0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:28 +0800] "GET /videos HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/ HTTP/1.1" 200 4451 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/css/layui.css HTTP/1.1" 200 69450 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/layui.js HTTP/1.1" 200 6664 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/js/jquery-1.12.2.min.js HTTP/1.1" 200 97255 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/table.js HTTP/1.1" 200 30311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/lay/modules/slider.js HTTP/1.1" 200 6970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1035 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:29 +0800] "GET /videos/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:33 +0800] "GET /videos/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:33 +0800] "GET /videos/addSpeaker.html HTTP/1.1" 200 4047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:33 +0800] "GET /videos/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:33 +0800] "GET /videos/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:33 +0800] "GET /videos/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:33 +0800] "GET /videos/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:39 +0800] "GET /videos/updateSpeaker.html?id=1 HTTP/1.1" 200 4921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:09:39 +0800] "GET /videos/querySpeaker.do?id=1 HTTP/1.1" 200 135 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:19 +0800] "POST /videos/addSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:19 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:25 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 1000 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:29 +0800] "GET /videos/updateSpeaker.html?id=15 HTTP/1.1" 200 4921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:30 +0800] "GET /videos/querySpeaker.do?id=15 HTTP/1.1" 200 147 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:46 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:47 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 1024 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:52 +0800] "GET /videos/deleteSpeaker.do?id=15 HTTP/1.1" 200 43 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:10:52 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 881 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:11:08 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1035 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:12:08 +0800] "GET /videos/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:12:08 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1034 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:12:13 +0800] "GET /videos/updateSpeaker.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:12:14 +0800] "GET /videos/querySpeaker.do?id=1 HTTP/1.1" 200 135 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:13:15 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:13:16 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1094 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:13:23 +0800] "GET /videos/updateSpeaker.html?id=2 HTTP/1.1" 200 4921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:13:24 +0800] "GET /videos/querySpeaker.do?id=2 HTTP/1.1" 200 174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:14:38 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:14:39 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:14:46 +0800] "GET /videos/updateSpeaker.html?id=3 HTTP/1.1" 200 4921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:14:46 +0800] "GET /videos/querySpeaker.do?id=3 HTTP/1.1" 200 170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:15:53 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:15:54 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 1132 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:15:58 +0800] "GET /videos/updateSpeaker.html?id=4 HTTP/1.1" 200 4921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:15:59 +0800] "GET /videos/querySpeaker.do?id=4 HTTP/1.1" 200 328 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:17:14 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:17:15 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 984 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:18:26 +0800] "GET /videos/ HTTP/1.1" 200 4451 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:18:26 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 984 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:19:04 +0800] "GET /videos/ HTTP/1.1" 200 4451 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:19:04 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 984 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:19:12 +0800] "GET /videos/updateSpeaker.html?id=5 HTTP/1.1" 200 4921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:19:14 +0800] "GET /videos/querySpeaker.do?id=5 HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:21:13 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:21:14 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:21:21 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 878 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:21:25 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:21:34 +0800] "GET /videos/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:21:34 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:22:50 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 878 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:22:54 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:22:56 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 878 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:22:58 +0800] "GET /videos/updateSpeaker.html?id=6 HTTP/1.1" 200 4921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:23:00 +0800] "GET /videos/querySpeaker.do?id=6 HTTP/1.1" 200 344 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:25:01 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:25:01 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 738 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:25:03 +0800] "GET /videos/updateSpeaker.html?id=7 HTTP/1.1" 200 4921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:25:05 +0800] "GET /videos/querySpeaker.do?id=7 HTTP/1.1" 200 433 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:26:24 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:26:25 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:26:27 +0800] "GET /videos/updateSpeaker.html?id=8 HTTP/1.1" 200 4921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:26:34 +0800] "GET /videos/querySpeaker.do?id=8 HTTP/1.1" 200 137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:28:10 +0800] "POST /videos/updateSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:28:10 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 567 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:28:21 +0800] "GET /videos/addSpeaker.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:31:14 +0800] "POST /videos/addSpeaker.do HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:31:15 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:06 +0800] "GET /videos/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:07 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:09 +0800] "GET /videos/speakerList.do?page=2&limit=5 HTTP/1.1" 200 731 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:11 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:14 +0800] "GET /videos/speakerList.do?page=1&limit=8 HTTP/1.1" 200 1377 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:15 +0800] "GET /videos/speakerList.do?page=1&limit=10 HTTP/1.1" 200 1541 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:22 +0800] "GET /videos/speakerList.do?page=1&limit=8 HTTP/1.1" 200 1377 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:32:26 +0800] "GET /videos/speakerList.do?page=1&limit=5 HTTP/1.1" 200 860 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:36:16 +0800] "GET /videos/updateSpeaker.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:36:18 +0800] "GET /videos/querySpeaker.do?id=1 HTTP/1.1" 200 195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:40:17 +0800] "GET /videos/addSpeaker.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:52:36 +0800] "GET /videos/updateSpeaker.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:52:36 +0800] "GET /videos/querySpeaker.do?id=1 HTTP/1.1" 200 195 http-bio-8080-exec-3 4
